# 124_familyfinancialPublic

./: README.md  pom.xml  ssh.exe.stackdump
src/main/java/com/xust/ffms/: FfmsApplication.java
src/main/java/com/xust/ffms/configs/: CorsConfig.java  LoggerInterceptor.java  Md5UtilSimple.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/xust/ffms/controller/: BillController.java  CuraccountController.java  DebtController.java  MoneyManageController.java  UserInfoController.java  UtilController.java
src/main/java/com/xust/ffms/dao/: BillMapper.java  CuraccountMapper.java  DebtMapper.java  MoneyManageMapper.java  PrivilegeMapper.java  ProductMapper.java  UserInfoMapper.java
src/main/java/com/xust/ffms/entity/: Bill.java  Curaccount.java  Debt.java  House.java  MoneyManage.java  Payway.java  Privilege.java  Product.java  ProductType.java  Role.java  RoleVo.java  UserInfo.java
src/main/java/com/xust/ffms/service/: BillService.java  CuraccountService.java  DebtService.java  MoneyManageService.java  PrivilegeService.java  UserInfoService.java
src/main/java/com/xust/ffms/service/impl/: BillServiceImpl.java  CuraccountServiceImpl.java  DebtServiceImpl.java  MoneyServiceImpl.java  PrivilegeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xust/ffms/utils/: Config.java  PageModel.java  Result.java  ResultUtil.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mappers/: BillMapper.xml  CuraccountMapper.xml  DebtMapper.xml  MoneyManageMapper.xml  ProductMapper.xml  UserInfoMapper.xml  privilegemapper.xml
src/main/resources/templates/: index.html  login.html  register.html  welcome.html  welcome1.html
src/main/resources/templates/asset/: addPayway.html  payway.html
src/main/resources/templates/asset/account/: addAccount.html  details.html
src/main/resources/templates/asset/debt/: addDebt.html  details.html
src/main/resources/templates/asset/moneymanage/: add.html  details.html
src/main/resources/templates/asset/product/: addProduct.html  buyProduct.html  details.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/pay/: add.html  details.html  detailsmonth.html
src/main/resources/templates/sys/: password.html  roleadd.html  roles.html  useradd.html  users.html  users1.html
