<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404-对不起！您访问的页面不存在</title>

    <style type="text/css">
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #22022b;
        }
        .contanier {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .contanier .content {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            padding: 200px 0;
            text-align: center;
        }
        .contanier .content .error {
            font-size: 50px;
            padding: 0;
            color: #fff;
            margin: 10px;
            text-shadow: 1px 2px 3px #444;
        }
        .contanier .content .info {
            font-size: 20px;
            padding: 0;
            color: #fff;
        }
    </style>
</head>
<body bgcolor="#494949">

<div class="contanier" id="contanier">
    <div class="content"><p class="error">404 NOT FOUND</p>
        <p class="info">The page you are looking for does not exist.</p></div>
</div>

</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404-对不起！您访问的页面不存在</title>

    <style type="text/css">
        .head404 {
            width: 580px;
            height: 234px;
            margin: 50px auto 0 auto;
            background: url(https://www.daixiaorui.com/Public/images/head404.png) no-repeat;
        }

        .txtbg404 {
            width: 499px;
            height: 169px;
            margin: 10px auto 0 auto;
            background: url(https://www.daixiaorui.com/Public/images/txtbg404.png) no-repeat;
        }

        .txtbg404 .txtbox {
            width: 390px;
            position: relative;
            top: 40%;
            left: 10%;
            color: #eee;
            font-size: 14px;
        }

        .txtbg404 .txtbox p {
            margin: 5px 0;
            line-height: 18px;
        }

    </style>
</head>
<body bgcolor="#494949">

<div class="head404"></div>

<div class="txtbg404">

    <div class="txtbox">

        <p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>

    </div>

</div>

</body>
</html>

